ffffffffc0200000 .text
ffffffffc0204058 .rodata
ffffffffc0205dd0 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0210440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02041a0 commands
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ab0 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0210458 sm
0000000000000000 default_pmm.c
ffffffffc0201af0 default_init
ffffffffc0201b02 default_nr_free_pages
ffffffffc0201b0c default_check
ffffffffc02022f4 default_free_pages
ffffffffc0202498 default_alloc_pages
ffffffffc0202558 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc0202662 _clock_init_mm
ffffffffc0202666 _clock_map_swappable
ffffffffc020266e _clock_swap_out_victim
ffffffffc0202672 _clock_init
ffffffffc0202676 _clock_set_unswappable
ffffffffc020267a _clock_check_swap
ffffffffc02028d2 _clock_tick_event
0000000000000000 pmm.c
ffffffffc02028d6 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203baa printnum
ffffffffc0205ce0 error_string
0000000000000000 readline.c
ffffffffc0210040 buf
ffffffffc0209000 swap_manager_clock
ffffffffc0200164 print_kerninfo
ffffffffc0203b26 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0202cce page_insert
ffffffffc020374a pgdir_alloc_page
ffffffffc0200ad4 mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203c16 vprintfmt
ffffffffc0202bfe get_page
ffffffffc02009f0 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc02000be cprintf
ffffffffc0200c90 vmm_init
ffffffffc0200c5a mm_destroy
ffffffffc0203b92 memcpy
ffffffffc020389e kfree
ffffffffc0203f96 readline
ffffffffc0200036 kern_init
ffffffffc020297a free_pages
ffffffffc0209040 edata
ffffffffc0201a76 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0210568 pmm_manager
ffffffffc0210460 swap_init_ok
ffffffffc02012a2 swap_init
ffffffffc020395e swapfs_init
ffffffffc0210488 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0210570 va_pa_offset
ffffffffc0203b00 strnlen
ffffffffc0205490 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b4e find_vma
ffffffffc02104a8 swap_in_seq_no
ffffffffc0210470 npage
ffffffffc02011ce do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc02029c0 nr_free_pages
ffffffffc0210578 boot_cr3
ffffffffc0210588 end
ffffffffc020047c cons_putc
ffffffffc02104d0 swap_out_seq_no
ffffffffc0204054 etext
ffffffffc0210468 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc0202a00 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02104f8 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203996 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203b80 memset
ffffffffc02003de ide_read_secs
ffffffffc0201952 swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0202c5c page_remove
ffffffffc0203f76 printfmt
ffffffffc02009e4 trap
ffffffffc0203b38 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0210510 max_swap_offset
ffffffffc0200b8c insert_vma_struct
ffffffffc0202da0 pmm_init
ffffffffc0210478 ticks
ffffffffc02028f2 alloc_pages
ffffffffc0210518 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201962 swap_out
ffffffffc02037dc kmalloc
ffffffffc0200b20 vma_create
ffffffffc0206000 bootstack
ffffffffc0205dd0 nbase
ffffffffc0210550 free_area
ffffffffc0203a3c swapfs_write
ffffffffc0210530 check_ptep
ffffffffc0203ae2 strlen
ffffffffc0210450 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203b62 strchr
ffffffffc0210480 check_mm_struct
ffffffffc0201942 swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc0210580 pages
ffffffffc020020e mon_help
ffffffffc0200854 exception_handler
ffffffffc0203744 tlb_invalidate
